apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-community
  annotations:
    github.com/project-slug: marcelaldecoa/backstage-community
spec:
  type: other
  lifecycle: production
  owner: team-a
